APP_URL=https://bbwheroes.ch

DB_HOST=bbwheroes_postgresql
DB_PASSWORD=J4yA6e6d4KlryldhYWktGEdVmHM=

NEXTAUTH_URL=https://bbwheroes.ch
NEXTAUTH_SECRET=7KveugKEWCQYZjLcZYXmrDGIrerXJZA3TB7xajeGdyE=
GITHUB_APP_CLIENT_ID=Iv1.13fdb1f0e15cf07c
GITHUB_APP_CLIENT_SECRET=0e2df358174e9a9ff3f0e9b781013a88f96bc24f

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1187678341818494996/DFWDbJP_2EeHP2jPWQzKkWROSmoJdfSObAOZMTZvopixdDIJ5dEI0vRmfxDo_fcB5k0A

GITHUB_API_PAT=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
